#+title: Example haskell project using nix and cabal
#+author: Prateem Mandal
#+email: prateem@gmail.com
#+property: header-args:shell  :results verbatim
#+property: header-args:shell+ :session *demo*

* Prerequisite

Install ~Nix~ and enable ~flakes~.

* Setup a ~cabal~ project
** Make project directory

#+name: create-project-folder
#+begin_src shell :var projparentdir=(read-directory-name "Where do you want to create project folder? ")
  rm -rf $projparentdir/haskelldemo
  mkdir -p $projparentdir/haskelldemo
  cd $projparentdir/haskelldemo
  pwd
#+end_src

** Install ~cabal~ and ~ghc~

#+name: install-ghc-and-cabal
#+begin_src shell
  nix shell nixpkgs#ghc nixpkgs#cabal-install nixpkgs#tree nixpkgs#haskell-language-server
  command -v ghc
  command -v cabal
  ghc --version
  cabal --version
#+end_src

#+RESULTS: install-ghc-and-cabal
: /nix/store/pzcm7f77z4agljk87pjdjway224hgi3m-ghc-9.6.4/bin/ghc
: /nix/store/sxwcqwv7pzvxp5hxkj9d3i9kyr72a8m5-cabal-install-3.10.2.1/bin/cabal
: The Glorious Glasgow Haskell Compilation System, version 9.6.4
: cabal-install version 3.10.2.1
: compiled using version 3.10.1.0 of the Cabal library

** Initialize project

#+name: init-cabal-project
#+begin_src shell
  cabal init --non-interactive --overwrite \
	--package-name=haskelldemo \
	--version=0.1.0.0 \
	--cabal-version=3.4 \
	--license=GPL-3.0-or-later \
	--author="Prateem Mandal" \
	--libandexe \
	--tests \
	--test-dir=tests \
	--language=GHC2021 \
	--source-dir=src
  tree
  cat haskelldemo.cabal
#+end_src

#+RESULTS: init-cabal-project
#+begin_example
Warning: The package list for 'hackage.haskell.org' is 143 days old.
Run 'cabal update' to get the latest list of available packages.
[Log] Guessing dependencies...
[Log] Guessing dependencies...
[Log] Guessing dependencies...
[Log] Using cabal specification: 3.4
[Log] Creating fresh file LICENSE...
[Log] Creating fresh file CHANGELOG.md...
[Log] Creating fresh directory ./src...
[Log] Creating fresh file src/MyLib.hs...
[Log] Creating fresh directory ./app...
[Log] Creating fresh file app/Main.hs...
[Log] Creating fresh directory ./tests...
[Log] Creating fresh file tests/Main.hs...
[Log] Creating fresh file haskelldemo.cabal...
[Warning] No synopsis given. You should edit the .cabal file and add one.
[Info] You may want to edit the .cabal file and add a Description field.
.
├── app
│   └── Main.hs
├── CHANGELOG.md
├── haskelldemo.cabal
├── LICENSE
├── src
│   └── MyLib.hs
└── tests
    └── Main.hs

4 directories, 6 files
cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskelldemo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskelldemo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Prateem Mandal

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         prateem@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
=4.18.2.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable haskelldemo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
=4.18.2.0,
        haskelldemo

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite haskelldemo-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   tests

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
=4.18.2.0,
        haskelldemo
#+end_example

** Build project

#+name: build-cabal-project
#+begin_src shell
  cabal run
  ls -al
#+end_src

* Setup a git repo

#+name: init-git-repo
#+begin_src shell
  cat <<EOF >.gitignore
  *~
  result
  dist-newstyle
  EOF
  git init
  git status
  git add .
  git status
#+end_src

#+RESULTS: init-git-repo
#+begin_example
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
Initialized empty Git repository in /tmp/haskelldemo/.git/
On branch master

No commits yet

Untracked files:
..." to include in what will be committed)
	.gitignore
	CHANGELOG.md
	LICENSE
	app/
	haskelldemo.cabal
	src/
	tests/

nothing added to commit but untracked files present (use "git add" to track)
On branch master

No commits yet

Changes to be committed:
..." to unstage)
	new file:   .gitignore
	new file:   CHANGELOG.md
	new file:   LICENSE
	new file:   app/Main.hs
	new file:   haskelldemo.cabal
	new file:   src/MyLib.hs
	new file:   tests/Main.hs
#+end_example

* Create a ~nix flake~ build definition
** Create the flake file

The flake file used here is a slightly modified form of the flake.nix template from Serokell which can be obtained by running the command ~nix flake init -t github:serokell/templates#haskell-cabal2nix~.

#+name: create-flake-project
#+begin_src shell
  # The below flake.nix file is a modified form of the below template
  # nix flake init -t github:serokell/templates#haskell-cabal2nix
  rm -rf flake.nix
  cat <<\EOF >flake.nix
  # Haskell specific packaging instructions taken from
  # https://serokell.io/blog/practical-nix-flakes
  # https://gist.github.com/kuznero/e1f6e53a2ec386a45e579f63b45f53db
  # https://nixos.wiki/wiki/Haskell#Overrides
  # For mapping between ghc and base versions refer to this table https://www.snoyman.com/base/
  # Fix broken packages
  # https://gutier.io/post/development-fixing-broken-haskell-packages-nixpkgs/
  # How to override
  # https://stackoverflow.com/a/56416694
  # https://discourse.nixos.org/t/getting-haskell-packages-via-overridecabal/25199
  # How to enable profiling (could not make it work for now; works in develop shell with cabal though)
  # https://nixos.org/manual/nixpkgs/stable/#haskell-faq
  {
    description = "Haskell demo application";
    nixConfig.bash-prompt = "\[nix develop - haskelldemo\]$ ";

    inputs = {
      nixpkgs.url     = git+https://github.com/nixos/nixpkgs.git?ref=nixpkgs-unstable;
      flake-utils.url = git+https://github.com/numtide/flake-utils.git?ref=main;
    };

    outputs = { self, nixpkgs, flake-utils }:
      flake-utils.lib.eachDefaultSystem (system:
	let
	  packageName              = "haskelldemo";
	  compiler                 = "ghc96";
	  pkgs                     = nixpkgs.legacyPackages.${system};
	  haskellPackagesDefault   = pkgs.haskell.packages.${compiler};
	  removeVersionConstraints = pkg: pkgs.haskell.lib.doJailbreak (pkg.overrideAttrs (_: { meta = { }; }));
	  skipTests                = pkg: pkgs.haskell.lib.dontCheck pkg;
	  haskellPackages          = haskellPackagesDefault.override {
	    overrides = hself: hsuper: {
	      # mkDerivation = args: hsuper.mkDerivation (args // {
	      #   enableLibraryProfiling = enableProfiling;
	      #   enableExecutableProfiling = enableProfiling;
	      # });
	      # text_2_1 = skipTests (removeVersionConstraints hsuper.text_2_1);
	      # text = hself.callCabal2nix "text" (builtins.fetchTarball {
	      #   url = "https://hackage.haskell.org/package/text-2.1/text-2.1.tar.gz";
	      #   sha256 = "092yi4ig77876sf7xm8ibdmcys7qnw2a1m7iv3xyy1a01nfgml60";
	      # }) {};
	      # containers = hself.callCabal2nix "containers" (builtins.fetchTarball {
	      #   url = "https://hackage.haskell.org/package/containers-0.7/containers-0.7.# TODO: ar.gz";
	      #   sha256 = "15i7w8xavx83b0gdiq5a7g3m8k4ghmcy67yhx4b4119x7r4j7w4n";
	      # }) {};
	    };
	  };
	in with pkgs; {
	  packages.${packageName} =
	    haskellPackages.callCabal2nix packageName self rec {
	      # Dependency overrides go here
	    };
	  defaultPackage = self.packages.${system}.${packageName};
	  devShells.default = mkShell {
	    buildInputs = with haskellPackages; [
	      # these packages are needed for the development environment
	      haskell-language-server # you must build it with your ghc to work
	      ghcid
	      cabal-install
	      hlint
	      ormolu
	      hakyll
	      pandoc
	      hoogle
	      # haddock
	      # these packages are dependencies of this application
	    ];
	    nativeBuildInputs = [ zlib ];
	    # Comment out the following line when bootstraping the project.
	    # At this point I just have 'flake.nix' file and trying to
	    # get into a development shell to initialize cabal project.
	    # Command "nix develop ." fails with "source not available"
	    # error while building derivation, likely because the
	    # derivation does not exist yet. 
	    # inputsFrom = builtins.attrValues self.packages.${system};
	    inputsFrom = map (__getAttr "env") (__attrValues self.packages.${system});
	    shellHook = ''
	      export DEBUG=1
	      git status
	    '';
	  };
	});
  }
  EOF
  git status
  git add flake.nix
  git status
#+end_src

#+RESULTS: create-flake-project
#+begin_example
On branch master

No commits yet

Changes to be committed:
..." to unstage)
	new file:   .gitignore
	new file:   CHANGELOG.md
	new file:   LICENSE
	new file:   app/Main.hs
	new file:   haskelldemo.cabal
	new file:   src/MyLib.hs
	new file:   tests/Main.hs

Untracked files:
..." to include in what will be committed)
	flake.nix
On branch master

No commits yet

Changes to be committed:
..." to unstage)
	new file:   .gitignore
	new file:   CHANGELOG.md
	new file:   LICENSE
	new file:   app/Main.hs
	new file:   flake.nix
	new file:   haskelldemo.cabal
	new file:   src/MyLib.hs
	new file:   tests/Main.hs
#+end_example

** Build flake project

#+name: build-flake-project
#+begin_src shell
  # nix flake init -t github:serokell/templates#haskell-cabal2nix
  nix build
  git status
#+end_src

#+RESULTS: build-flake-project
#+begin_example
warning: Git tree '/tmp/haskelldemo' is dirty

[K
[K
[K
[Kwarning: creating lock file '/tmp/haskelldemo/flake.lock'
warning: Git tree '/tmp/haskelldemo' is dirty
On branch master

No commits yet

Changes to be committed:
..." to unstage)
	new file:   .gitignore
	new file:   CHANGELOG.md
	new file:   LICENSE
	new file:   app/Main.hs
	new file:   flake.nix
	new file:   haskelldemo.cabal
	new file:   src/MyLib.hs
	new file:   tests/Main.hs

Changes not staged for commit:
..." to update what will be committed)
..." to discard changes in working directory)
	new file:   flake.lock
#+end_example

** Development shell

#+name: develop-flake-project
#+begin_src shell
  nix develop
  exit
#+end_src

#+RESULTS: develop-flake-project
#+begin_example
warning: Git tree '/tmp/haskelldemo' is dirty
On branch master

No commits yet

Changes to be committed:
..." to unstage)
	new file:   .gitignore
	new file:   CHANGELOG.md
	new file:   LICENSE
	new file:   app/Main.hs
	new file:   flake.nix
	new file:   haskelldemo.cabal
	new file:   src/MyLib.hs
	new file:   tests/Main.hs

Changes not staged for commit:
..." to update what will be committed)
..." to discard changes in working directory)
	new file:   flake.lock
exit
#+end_example
